spring.application.name=microservicio-respuestas
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://angie:proyecto@cluster0.pji3o.mongodb.net/db_microservicios_respuestas?authSource=admin&replicaSet=atlas-m5dj92-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

spring.cloud.loadbalancer.ribbon.enabled=false